ReactNativeWebView_kotlinVersion=1.6.21
ReactNativeWebView_webkitVersion=1.4.0
ReactNativeWebView_compileSdkVersion=31
ReactNativeWebView_buildToolsVersion=29.0.3
ReactNativeWebView_targetSdkVersion=31
ReactNativeWebView_minSdkVersion=21
